<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CryptoWalletChecker.MainPage">
    <Grid RowDefinitions="Auto,*" ColumnDefinitions="*">
        <Label Text="CRYPTO TRANSACTIONS REGISTER SE" Padding="50" Grid.Column="0" Grid.Row="0" HorizontalOptions="Center" TextColor="Gold" FontSize="55" FontFamily="AudiowideRegular"></Label>
        <VerticalStackLayout VerticalOptions="Center" Grid.Column="0" Grid.Row="1" HorizontalOptions="Center" x:Name="ContentStart">
            <Label x:Name="WalletExistLabel"  Text="" IsVisible="False" HorizontalOptions="Center" FontSize="20" TextColor="Red"/>
            <Label x:Name="WalletExistLabelSum" HorizontalOptions="Center"  Text="" IsVisible="False" FontSize="20" TextColor="Red"/>
            <Label x:Name="EnterWalletLabel" WidthRequest="350" Text="Enter wallet address:" FontSize="18"/>
            <Entry x:Name="textInput" WidthRequest="350" Keyboard="Text" MaxLength="40" Placeholder="Enter wallet address..." />
            <Label x:Name="EnterSumLabel"  Text="" IsVisible="False" FontSize="16"/>
            <Entry x:Name="sumInput" WidthRequest="350" Keyboard="Numeric" MaxLength="40" Placeholder="Enter Sum to register..." IsVisible="False" />
            <Button x:Name="ButtonRegister" Text="Register a donation" Clicked="OnRegister" IsVisible="False"/>
            <Button x:Name="ButtonCheck" WidthRequest="350" Text="Check if wallet exists" Clicked="OnWalletCheck"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>
